info <-
structure(list(rsid = NA_character_, google_search_old = "http://scholar.google.co.uk/scholar?q=%22BRCA2%22%28%228335A%3EG%22%7C%228335A%2FG%22%29&hl=en&as_sdt=0%2C5", 
    google_search_new = "http://scholar.google.co.uk/scholar?q=%22BRCA2%22%28%22c.8107A%3EG%22%7C%22c.8107A%2FG%22%7C%22Thr2703Ala%22%7C%22T2703A%22%29&hl=en&as_sdt=0%2C5", 
    pubmed = "", summary = structure(list(V1 = c("ALAMUT CADD MUTTASTER POLYPHEN2 SUSPECT", 
    "BRCA2", "ENST00000380152", "NM_000059.3", "c.8107A>G", "p.Thr2703Ala", 
    "p.T2703A", NA, "exon", "BRCA2exon18of27", "substitution", 
    "missense", "13", "32937446", NA, "8107", "0", "A", "G", 
    "2703", "Thr", "Ala", NA, NA)), .Names = "V1", row.names = c("source", 
    "gene", "transcript", "rtranscript", "hgvs_cdna", "hgvs_prot", 
    "hgvs_prot_code1", "altname", "varLocation", "name", "varType", 
    "codingEffect", "hg19_chr", "hg19_pos", "rsID", "cdna_pos", 
    "offset", "ntwt", "ntmut", "codon", "aawt", "aamut", "firstorlast3", 
    "flags"), class = "data.frame"), alamut = structure(list(
        `dataset[selectedrows, ]` = c("c.8107A>G", "-", "1101", 
        "1", "11359", "NP_000050.2", "P51587", "substitution", 
        "missense", "exon", "GRCh37", "32937446", "Chr13(GRCh37):g.32937446A>G", 
        "8107", "8107", "NM_000059.3:c.8107A>G", "p.Thr2703Ala", 
        "p.Thr2703Ala", "18", "0", "600185", "131", "3'", "85.2919", 
        "11.4993", "0.980273", "10.5831", "84.087", "85.2919", 
        "11.4993", "0.980273", "10.5831", "84.087", "0", "", 
        "BRCA2, oligonucleotide/oligosaccharide-binding 1", "DNA recombination and repair protein, BRCA2", 
        "", "", "", "", "", "", "", "", "0", "", "0", "", "0", 
        "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", 
        "0", "0", "", "", "", "", "0", "0", "transition", "A>G", 
        "0", "0.448", "T", "Thr", "ACT", "0.243", "A", "Ala", 
        "GCT", "0.263", "2703", "10", "9", "Zebrafish", "0", 
        "0", "0", "0.71", "0", "8.6", "8.1", "61", "31", "58", 
        "C0", "57.75", "49.44", "Deleterious", "0.03", "2.95", 
        "bad", "5.922e-05", "9.479e-05", "NM_000059.3", "0", 
        "0", "0")), .Names = "dataset[selectedrows, ]", row.names = c("id", 
    "unnnotatedReason", "geneId", "strand", "transLen", "protein", 
    "Uniprot", "varType", "codingEffect", "varLocation", "assembly", 
    "gDNAend", "gNomen", "cDNAstart", "cDNAend", "cNomen", "pNomen", 
    "alt_pNomen", "exon", "intron", "omimId", "distNearestSS", 
    "nearestSSType", "wtSSFScore", "wtMaxEntScore", "wtNNSScore", 
    "wtGSScore", "wtHSFScore", "varSSFScore", "varMaxEntScore", 
    "varNNSScore", "varGSScore", "varHSFScore", "nearestSSChange", 
    "localSpliceEffect", "proteinDomain1", "proteinDomain2", 
    "proteinDomain3", "proteinDomain4", "rsID", "rsValidated", 
    "rsSuspect", "rsValidations", "rsValidationNumber", "rsAncestralAllele", 
    "rsHeterozygosity", "rsClinicalSignificance", "rsMAF", "rsMAFAllele", 
    "rsMAFCount", "espRefEACount", "espRefAACount", "espRefAllCount", 
    "espAltEACount", "espAltAACount", "espAltAllCount", "espEAMAF", 
    "espAAMAF", "espAllMAF", "espEAAAF", "espAAAAF", "espAllAAF", 
    "espAvgReadDepth", "hgmdId", "hgmdPhenotype", "hgmdPubMedId", 
    "hgmdSubCategory", "insNucs", "delNucs", "substType", "nucChange", 
    "phastCons", "phyloP", "wtAA_1", "wtAA_3", "wtCodon", "wtCodonFreq", 
    "varAA_1", "varAA_3", "varCodon", "varCodonFreq", "posAA", 
    "nOrthos", "conservedOrthos", "conservedDistSpecies", "BLOSUM45", 
    "BLOSUM62", "BLOSUM80", "wtAAcomposition", "varAAcomposition", 
    "wtAApolarity", "varAApolarity", "wtAAvolume", "varAAvolume", 
    "granthamDist", "AGVGDclass", "AGVGDgv", "AGVGDgd", "SIFTprediction", 
    "SIFTweight", "SIFTmedian", "MAPPprediction", "MAPPpValue", 
    "MAPPpValueMedian", "Comment", "changeSSFScore", "changeMaxEntScore", 
    "changeNNSScore"), class = "data.frame"), muttaster = structure(list(
        `dataset[selectedrows, ]` = c("polymorphism", "simple_aae", 
        "1", "single base exchange", "T2703A", "", "", "protein features affected,splicing affected", 
        "154", "het", "50619.html")), .Names = "dataset[selectedrows, ]", row.names = c("prediction", 
    "model", "p_pred", "type", "prot_change", "rsID", "f_ClinVar", 
    "features", "coverage", "gt_freq", "file"), class = "data.frame"), 
    polyphen2 = structure(list(`dataset[selectedrows, ]` = c("28464248", 
    "AG", "uc001uub.1", "+", "NP_000050", "2703", "0", "AC", 
    "0", "0", "225", "-131", "", "P51587", "2703", "T", "A", 
    "benign", "alignment_mz", "", "NO", "NO", "0", "0.525", "-1.716", 
    "-2.241", "3", "34", "8", "0", "", "0", "", "0", "0", "0", 
    "", "", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", 
    "PF09103.5", "16.331", "16.331", "69.78", "benign", "neutral", 
    "0.051", "0.165", "0.941", "0.192", "benign", "neutral", 
    "0.018", "0.45", "0.951", "0.311")), .Names = "dataset[selectedrows, ]", row.names = c("id", 
    "refa", "txname", "strand", "refs_acc", "cdnpos", "frame", 
    "flanks", "trv", "cpg", "jxdon", "jxacc", "rsid", "acc", 
    "pos", "aa1", "aa2", "prediction", "based_on", "effect", 
    "site", "region", "phat", "dscore", "score1", "score2", "msav", 
    "nobs", "nstruct", "nfilt", "pdb_id", "pdb_pos", "pdb_ch", 
    "ident", "length", "normasa", "secstr", "mapreg", "dvol", 
    "dprop", "bfact", "hbonds", "avenhet", "mindhet", "avenint", 
    "mindint", "avensit", "mindsit", "pfamhit", "idpmax", "idpsnp", 
    "idqmin", "hdiv_prediction", "hdiv_class", "hdiv_prob", "hdiv_fpr", 
    "hdiv_tpr", "hdiv_fdr", "hvar_prediction", "hvar_class", 
    "hvar_prob", "hvar_fpr", "hvar_tpr", "hvar_fdr"), class = "data.frame"), 
    cadd = structure(list(`dataset[selectedrows, ]` = c("0.922757", 
    "8.757")), .Names = "dataset[selectedrows, ]", row.names = c("RawScore", 
    "Cscore"), class = "data.frame"), suspect = structure(list(
        `dataset[selectedrows, ]` = c("P51587", "31")), .Names = "dataset[selectedrows, ]", row.names = c("swissprot", 
    "score"), class = "data.frame"), baseline_class = "2-Likely non-pathogenic", 
    justification = "missense"), .Names = c("rsid", "google_search_old", 
"google_search_new", "pubmed", "summary", "alamut", "muttaster", 
"polyphen2", "cadd", "suspect", "baseline_class", "justification"
))
variantReport <-
structure(list(Values = c("BRCA2", "ENST00000380152", "NM_000059.3", 
"13", "32937446", "A", "G", "c.8107A>G", "p.Thr2703Ala", "p.T2703A", 
"exon", "exon 18 of 27", "substitution", "missense", "Zebrafish", 
"C0", "57.75", "49.44", "Deleterious", "bad", "8.757", "31", 
"polymorphism", "benign", "131", "3'", "11.4993", "11.4993", 
"0", "0.980273", "0.980273", "0")), .Names = "Values", row.names = c("Gene:", 
"Ensembl transcript:", "RefSeq transcript:", "Chromosome:", "Genomic position:", 
"Reference allele:", "Variant allele:", "HGVS cDNA:", "HGVS protein:", 
"HGVS protein (1 letter):", "Variant location:", "Exon/intron number:", 
"Variant type:", "Variant coding effect:", "Most distant conserved species:", 
"AlignGVGD class:", "AlignGVGD: variation (GV):", "AlignGVGD: deviation (GD):", 
"SIFT prediction:", "MAPP prediction:", "CADD scaled score [0-99]:", 
"SuSPect score [0-100]:", "MutationTaster prediction:", "Polyphen2 HumVar prediction:", 
"Distance to nearest splice site:", "Nearest splice site:", "Wild Type MaxEnt Score:", 
"Variant MaxEnt Score:", "% change MaxEnt Score:", "Wild Type NNS Score:", 
"Variant NNS Score:", "% change NNS Score:"), class = "data.frame")
variantNotes <-
structure(list(), .Names = character(0), row.names = integer(0), class = "data.frame")
